<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2196f3"/>

    <title>Study More</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1, .years-holder {
            text-align: center;
        }

        h1 {
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 1em 0;
        }

        li {
            padding: 1em 0;
            background-color: #e2e2e2;
        }

        li:nth-child(even) {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: cornflowerblue;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1><a href="./short notes.html">Short notes - SM</a></h1>
    <h1><a href="./numericals.html">Numericals - SM</a></h1>
    <h1><a href="./om.html">OM</a></h1>
    <h1><a href="./java.html">Java</a></h1>
    <h1><a href="./LC.html">LC</a></h1>
    <h1><a href="./nm.html">NM</a></h1>
    <div class="years-holder">
        <ul>
            <!-- <li><a href="./years/dsa.html">Ultimate DSA</a></li>
            <li><a href="">2018 Spring</a></li>
            <li><a href="./years/2018-fall.html">2018 Fall</a></li>
            <li><a href="">2016 Spring</a></li>
            <li><a href="./years/2016-fall.html">2016 Fall</a></li>
            <li><a href="">2017 Fall</a></li>
            <li><a href="">2015 Spring</a></li>
            <li><a href="">2015 Fall</a></li>
            <li><a href="">2014 Spring</a></li>
            <li><a href="">2014 Fall</a></li> -->
            <!-- <li><a href=""></a></li> -->
        </ul>
    </div>

    <script src="./index.js"></script>
</body>
</html>
